<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Assignment-Kendra</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="ai.html">AI</a>
        <a href="arvr.html">AR/VR</a>
        <a href="iot.html" class="active">IoT</a> 
        <a href="machlearn.html">ML</a>
        <a href="about.html">About</a>
      </div> 

      <div class="header">
        <div class="neon">
            <h1>TechTalk IoT</h1>
        </div>
      </div>

      <div class="row1">
        <div class="leftcolumnD">     
          <a href="https://www.techrepublic.com/article/internet-of-things-iot-cheat-sheet/"> 
            <img src="img/iotwhat.jpeg" alt="IoT Cheat Sheet"></a>
        </div> 
    
        <div class="centercolumnD">
          <iframe width="640" height="175" src="https://www.youtube.com/embed/7DZR5UaAM0E" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
        </div> 

  
          <div class="rightcolumnD">     
            <a href="https://www.intelligenthq.com/7-technologies-to-watch-in-2023/">
              <img src="img/iot7-Tech.jpg" alt="IoT How and Why"></a>
          </div>
          </div>

          
          <div class="row2">
       <div class="leftcolumnB">
        <a href="https://www.simplilearn.com/iot-applications-article"> 
          <img src="img/iotreallworld.avif" alt="IoT Real World Applications"></a> 
        </div> 

          <div class="centercolumnB">     
            <a href="https://cybersecurityforme.com/iot-cybersecurity/"> 
              <img src="img/iot2.jfif" alt="IoT Cybersecurity"></a>
          </div>

        <div class="rightcolumnB">
          <a href="https://www.simplilearn.com/what-is-iot-how-and-why-it-matters-article">
            <img src="img/iothowhy.avif" alt="IoT How and Why"></a>
        </div>
    </div>


</body>
</html>